<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.educativo.todoekspert.activities.TodoListActivity">

    <ListView
        android:id="@android:id/list"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
